stages:
    - build
    - test

build-backend:
  stage: build
  image: maven:latest
  script: mvn -f monopoly-backend/ package
  artifacts:
      paths:
          - "./target/*.jar"

build-frontend:
  stage: build
  image: node:latest
  script: npm run build

tests:
    stage: test
    image: maven:latest
    script: mvn -f monopoly-backend/ test



